# PieceItPC

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cs407/pieceitpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/pieceitpc/: AddToSavedContent.kt  BuildHighlights.kt  CamViewModel.kt  CardAdapter.kt  CardItem.kt  CreateAccount.kt  HomeScreenFragment.kt  LoginFragment.kt  LoginOrGuest.kt  MainActivity.kt  PCBuildHighlights.kt  PCNewBuild.kt  PCTutorialHighlights.kt  SavedContent.kt  SavedContentOtherBuilds.kt  SavedVideosAdapter.kt  ScanPart.kt  ScanVideoAdapter.kt  ScanningFragment.kt  Users.kt  VideoAdapter.kt  ViewModels.kt  YouTubeApiService.kt
app/src/main/res/drawable/: card_background.xml  rounded_button.xml  wave_scheme.xml
app/src/main/res/layout/: activity_main.xml  build_item_cards.xml  fragment_build_highlights.xml  fragment_create_account.xml  fragment_home_screen.xml  fragment_login.xml  fragment_login_or_guest.xml  fragment_new_build.xml  fragment_p_c_build_highlights.xml  fragment_p_c_tutorial_highlights.xml  fragment_saved_content.xml  fragment_saved_content_builds.xml  fragment_scan_parts.xml  part_item.xml  scanning_screen.xml  toolbar_layout.xml  video_list_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pieceitpc_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/pieceitpc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
