<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:id="@+id/profileIcon"
        android:title="Placeholder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileOption"
        android:title="@string/profileOption"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingsOption"
        android:menuCategory="container"
        android:title="@string/settingsOption"
        app:showAsAction="never">
    </item>


</menu>