<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginOrGuest">

    <fragment
        android:id="@+id/home_screen"
        android:name="com.cs407.pieceitpc.HomeScreenFragment"
        android:label="@string/home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/homeScreen_to_buildHighlights"
            app:destination="@id/build_highlights"
            />

        <action
            android:id="@+id/newBuild"
            app:destination="@id/newBuild"
            />

        <action
            android:id="@+id/savedContent"
            app:destination="@id/savedContent" />
        <action
            android:id="@+id/toBuildHighlights"
            app:destination="@id/build_highlights"
            />
        <action
            android:id="@+id/action_home_screen_to_PCTutorialHighlights"
            app:destination="@id/PCTutorialHighlights" />
        <action
            android:id="@+id/action_home_screen_to_scan"
            app:destination="@id/scan" />
        <action
            android:id="@+id/action_home_screen_to_loginOrGuest"
            app:destination="@id/loginOrGuest" />
    </fragment>

    <fragment
        android:id="@+id/build_highlights"
        android:name="com.cs407.pieceitpc.BuildHighlights"
        android:label="@string/build_highlights"
        tools:layout="@layout/fragment_build_highlights">
        <action
            android:id="@+id/action_build_highlights_to_home_screen"
            app:destination="@id/home_screen" />
        <action
            android:id="@+id/action_build_highlights_to_loginOrGuest"
            app:destination="@id/loginOrGuest" />
    </fragment>

    <fragment
        android:id="@+id/newBuild"
        android:name="com.cs407.pieceitpc.PCNewBuild"
        android:label="@string/newBuild"
        tools:layout="@layout/fragment_new_build" >
        <action
            android:id="@+id/action_newBuild_to_home_screen"
            app:destination="@id/home_screen" />
    </fragment>

    <fragment
        android:id="@+id/savedContent"
        android:name="com.cs407.pieceitpc.SavedContent"
        android:label="@string/newBuild"
        tools:layout="@layout/fragment_saved_content" >
        <action
            android:id="@+id/action_savedContent_to_home_screen"
            app:destination="@id/home_screen" />
        <action
            android:id="@+id/action_savedContent_buildInspo"
            app:destination="@id/buildInspo" />
    </fragment>

    <fragment
        android:id="@+id/buildInspo"
        android:name="com.cs407.pieceitpc.SavedContentOtherBuilds"
        android:label="@string/build_inspo"
        tools:layout="@layout/fragment_saved_content_builds" >
        <action
            android:id="@+id/action_buildInspo_to_savedContent"
            app:destination="@id/savedContent" />
        <action
            android:id="@+id/action_buildInspo_to_home_screen"
            app:destination="@id/home_screen" />
        <action
            android:id="@+id/action_savedContent_to_loginOrGuest"
            app:destination="@id/loginOrGuest" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs407.pieceitpc.LoginFragment"
        android:label="@string/login_screen"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_noteListFragment"
            app:destination="@id/home_screen"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginOrGuest"
        android:name="com.cs407.pieceitpc.LoginOrGuest"
        android:label="@string/login_screen"
        tools:layout="@layout/fragment_login_or_guest">
        <action
            android:id="@+id/action_continue_to_loginFrag"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_register_to_createAccount"
            app:destination="@id/createAccount"
            app:popUpTo="@id/createAccount"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/createAccount"
        android:name="com.cs407.pieceitpc.CreateAccount"
        android:label="@string/create_account"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_continue_to_homeScreen"
            app:destination="@id/home_screen"
            app:popUpTo="@id/home_screen"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_createAccount_to_loginOrGuest"
            app:destination="@id/loginOrGuest" />
    </fragment>

    <fragment
        android:id="@+id/scan"
        android:name="com.cs407.pieceitpc.ScanPart"
        android:label="@string/scan"
        tools:layout="@layout/fragment_scan_parts">
        <action
            android:id="@+id/action_continue_to_scan"
            app:destination="@id/savedContent"
            app:popUpTo="@id/savedContent"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/PCTutorialHighlights"
        android:name="com.cs407.pieceitpc.PCTutorialHighlights"
        android:label="fragment_p_c_tutorial_highlights"
        tools:layout="@layout/fragment_p_c_tutorial_highlights" >
        <action
            android:id="@+id/action_PCTutorialHighlights_to_savedContent"
            app:destination="@id/savedContent" />
        <action
            android:id="@+id/action_PCTutorialHighlights_to_home_screen"
            app:destination="@id/home_screen" />
    </fragment>


</navigation>
