<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOrGuest"
    android:background="@drawable/backgrounddrop">
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="695dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to PieceItPC"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="317dp"
            android:layout_height="171dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/app_icon" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/rounded_button"
            android:text="@string/login_button"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="@string/create_account"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </LinearLayout>
</FrameLayout>
