<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/greenDark"
            android:titleTextColor="@android:color/white"
            app:contentInsetStart="15dp"
            app:contentInsetStartWithNavigation="15dp"
            app:menu="@menu/profile_menu"
            app:navigationIcon="@drawable/back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/build_highlights"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/pcImage"
            android:layout_width="378dp"
            android:layout_height="223dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <TextView
            android:id="@+id/build_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:text="xxxx@gmail.com"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pcImage" />

        <TextView
            android:id="@+id/buildDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp"
            android:text="PC Build ~1KThis was my first PC build that I did for personal use. Bought 2 MSI monitors separately too to match resolution and response rate with AMD 7. Worked the first time I booted the operating system too!"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pcImage" />

        <TextView
            android:id="@+id/partListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Parts List"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/buildDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/partListContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:background="@color/green"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/partListHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">


                    <TextView
                        android:id="@+id/case_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/part_case"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/part_case"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AMD Ryzen 7 5800X 3.8 GHz 8-Core"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/part_caseCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="$148.00"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/casefans_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/part_caseFans"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/part_caseFans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMD Ryzen 7 5800X 3.8 GHz 8-Core"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/part_caseFansCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$148.00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cpu_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/part_cpu"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/part_cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMD Ryzen 7 5800X 3.8 GHz 8-Core"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/part_cpuCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$148.00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cpucooler_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/part_cpuCooler"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/part_cpuCooler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMD Ryzen 7 5800X 3.8 GHz 8-Core"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/part_cpuCoolerCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$148.00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/part_custom"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/part_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMD Ryzen 7 5800X 3.8 GHz 8-Core"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/part_customCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$148.00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/memory_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/part_memory"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/part_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMD Ryzen 7 5800X 3.8 GHz 8-Core"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/part_memoryCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$148.00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mobo_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/part_motherboard"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/part_motherboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMD Ryzen 7 5800X 3.8 GHz 8-Core"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/part_motherboardCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$148.00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/powersupply_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/part_powerSupply"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/part_powerSupply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMD Ryzen 7 5800X 3.8 GHz 8-Core"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/part_powerSupplyCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$148.00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storage_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/part_storage"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/part_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMD Ryzen 7 5800X 3.8 GHz 8-Core"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/part_storageCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$148.00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/videocard_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/part_videocard"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/part_videocard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMD Ryzen 7 5800X 3.8 GHz 8-Core"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/part_videocardCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$148.00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/part_totalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="195dp"
                    android:text="@string/part_totalCost"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
