<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/partNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Part Name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/partDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part Detail"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
