<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/greenDark"
    android:title="@string/app_name"
    app:contentInsetStart="15dp"
    app:contentInsetStartWithNavigation="15dp"
    app:menu="@menu/profile_menu"
    app:navigationIcon="@drawable/back" />
